alabaster==0.7.9
appnope==0.1.0
Babel==2.3.4
coverage==4.3.4
coveralls==1.1
decorator==4.0.11
Django==1.10.5
django-bootstrap3==8.1.0
django-formtools==2.0
django-nose==1.4.4
django-otp==0.3.8
django-phonenumber-field==1.1.0
django-registration==2.2
django-taggit==0.22.0
django-two-factor-auth==1.5.0
djangorestframework==3.5.4
docopt==0.6.2
docutils==0.13.1
entrypoints==0.2.2
factory-boy==2.8.1
Faker==0.7.7
gunicorn==19.6.0
imagesize==0.7.1
ipykernel==4.5.2
ipyparallel==5.2.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.1
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.2.0
nose==1.3.7
notebook==4.3.0
numpy==1.11.2
olefile==0.44
pexpect==4.2.1
phonenumbers==7.7.5
phonenumberslite==8.0.1
pickleshare==0.7.4
Pillow==4.0.0
pluggy==0.4.0
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
py==1.4.32
Pygments==2.1.3
pytest==3.0.6
pytest-cov==2.4.0
python-dateutil==2.6.0
pytz==2016.10
pyzmq==16.0.2
qrcode==4.0.4
qtconsole==4.2.1
requests==2.13.0
router==0.1
Serializer==0.2.1
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
sorl-thumbnail==12.3
Sphinx==1.5
terminado==0.6
testpath==0.3
tornado==4.4.2
tox==2.5.0
traitlets==4.3.1
virtualenv==15.1.0
wcwidth==0.1.7
widgetsnbextension==1.2.6
